<!DOCTYPE html>
<html lang="nl">

<head>
    <meta name="author" content="jouw naam">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Parijs</title>

    <link href="styles/style.css" rel="stylesheet">
    <link rel="icon" type="image/svg+xml" href="images/favicon.svg">
</head>

<body>


    <h1>Eten</h1>
    <img src="images/pink.jpg" alt="Restaurant Pink Mamma in Parijs" width="350" height="350">

    <p> Mocht je je in Montmarte bevinden, bezoek dan zeker dit restaurant. Pink Mamma is een italiaans restaurant met
        goed eten voor een redelijjke prijs, daarnaast is het geweldig ingericht en zul je je ogen uitkijken. Het pand
        heeft vier verdiepingen en zit weken van te voren al volgeboekt, dus wees er snel bij!
    </p>

    <img src="images/Septime.jpg" alt="Restaurant Septime in Parijs" width="350" height="350">

    <p>Septime is een echt Frans restaurant met een michellen ster. Parijzenaren gaan hier graag heen als ze wat te
        vieren hebben. De eigenaar was begonnen als graffitie artiest maar ging naar de koksschool om toch wat bij te
        kunnen verdienen. Uiteindlijk is dit prachtige restaurant eruit voort gekomen! Je moet wel van te voren
        reserveren en het is wat duurder. Reserveer op tijd want de Parijzenaren komen hier ook maar al te graag!</p>

    <img src="images/mamiche.jpg" alt="Bakkerij Mamiche in Parijs" width="350" height="350">

    <p> Mamiche is een echte Franse bakkerij. Je kan hier de pain au chocolat en de eclairs absoluut niet overslaan.
        Zelf de Parijzenaren staan hier al in de rij! Wees er dus snel bij!</p>

    <a href="musea.html">
        <button>Musea</button>
    </a>
    <a href="index.html">
        <button> Homepage</button>
    </a>
    <a href="hotspots.html">
        <button>Hotspots</button>
    </a>





</body>

</html>