/**************/
/* CSS REMEDY */
/**************/
*,
*::after,
*::before {
	box-sizing: border-box;
}






/*********************/
/* CUSTOM PROPERTIES */
/*********************/
/**:root {
	/* startje */
/*--color-text:#111;
	--color-background:blue;
}*/



title {
	color-text: red
}

/****************/
/* JOUW STYLING */
/****************/
body {
	background-image: linear-gradient(90deg, blue 33.33%, white 33.33%, white 66.66%, red 66.66%);
	font-family: "Gill Sans", sans-serif;
	font-size: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	color: navy;
}

h1 {
	color: white;
	text-shadow: 0 0 3px black, 0 0 3px black, 0 0 3px black, 0 0 3px black;
}

img {
	margin: 20px;
}

p {
	border-style: solid;
	border-left-width: 0px;
	border-right-width: 0px;
	background-color: white;
	border-color: white;
	padding: 10px;


}

button {
	background-color: #4A4A99;
	color: white;
	transition: background-color 0.3s ease;
	margin: 10px;
	padding: 10px;

}


button:hover {
	background-color: #0056b3;
}



/* jouw code */